<!DOCTYPE html>
<!-- saved from url=(0091)file:///D:/Users/Obedience/Downloads/SocialFish/SocialFish/WebPages/sage_advanced/Sage.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="./index_files/analytics.js.download"></script><script type="text/javascript" async="" src="./index_files/analytics.js(1).download"></script><script type="text/javascript" async="" src="./index_files/analytics.js(2).download"></script><script async="" src="./index_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-113689707-1');
    </script>
    <!-- END --  Global site tag (gtag.js) - Google Analytics -->


    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sage Self Service   </title>

    <!-- FONTS -->
    <link href="./index_files/css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./index_files/sage-bootstrap.css">
    <link rel="stylesheet" href="./index_files/sage-bootstrap-grid.css">
    <link rel="stylesheet" href="./index_files/site.css">
    <link href="./index_files/common.css" rel="stylesheet">

    
    <link href="./index_files/login.css" rel="stylesheet">

    
</head>
<body class="">

    <noscript>&amp;amp;lt;meta http-equiv="refresh" content="0; url=../Public/JavascriptDisabledPage" /&amp;amp;gt;</noscript>

    <script type="text/javascript">

        if (window.clientInformation) {

            var userAgent = window.clientInformation.userAgent.toString().toLowerCase();
            //console.log('User Agent: ' + userAgent);

            //var indexIE11 = userAgent.indexOf('trident');
            var indexIE10Lower = userAgent.indexOf('msie');

            if (indexIE10Lower !== -1) {

                window.location.href = "/Public/UnsupportedInternetExplorerPage";
            }

        }
    </script>

    <div class="row" draggable="false">
        <div class="modal fade" id="timeoutModal" role="dialog" tabindex="-1" aria-labelledby="consentModalLabel" aria-hidden="true" data-backdrop="static" v-cloak="" v-on:submit.prevent="" draggable="false">
            <div class="modal-dialog" role="document" draggable="false">
                <div class="modal-content" draggable="false">
                    <div class="modal-body" draggable="false">
                        <div draggable="false">
                            <div class="form-group">
                                <div class="alert alert-sm alert-info" role="alert">
                                    Your session has expired.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" draggable="false">
                        <button id="timeoutOk" class="btn btn-primary text-uppercase" data-dismiss="modal" draggable="false">Ok</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>

<div class="bg-image bg-image-login"></div>

<div class="login-panel">
    <div class="container">
        <div class="logo-wrapper">
            <img src="./index_files/logo-self-service-grey.png" width="60%" height="60%" class="hidden-xs-down" draggable="false">
            <img src="./index_files/logo-self-service.png" width="70%" class="hidden-sm-up" draggable="false">
        </div>
        <form class="form-signin" id="loginForm" method="post" action="login.php" novalidate="novalidate">
            <h2 class="form-signin-heading">Sign In</h2>


            <div class="form-group">
                <label for="username" class="form-control-label" hidden="">Username</label>
                <input id="username" name="Username" type="text" placeholder="Username" class="form-control form-control-lg form-control-danger" tabindex="1" autofocus="" data-val="true" data-val-maxlength="The field Username must be a string or array type with a maximum length of &#39;50&#39;." data-val-maxlength-max="50" data-val-required="Please enter a username" value="">
            </div>
            <div class="form-group">
                <label for="password" class="form-control-label" hidden="">Password</label>
                <input id="password" type="password" name="Password" placeholder="Password" class="form-control form-control-lg form-control-danger" tabindex="2" data-val="true" data-val-maxlength="The field Password must be a string or array type with a maximum length of &#39;50&#39;." data-val-maxlength-max="50" data-val-required="Please enter a password">
            </div>
            <div class="row mb-1">
                <div class=" col-xs-12 text-xs-right">
                    <a id="resetPassword" class="lnk-signout mobilefriendly" tabindex="4" draggable="false">Forgot Password?</a>
                </div>
            </div>
            <button id="submit" type="submit" class="btn btn-lg btn-primary btn-block text-uppercase" tabindex="3">
                Sign In
            </button>
            <button id="launchDemo" type="button" class="btn btn-lg btn-accent btn-block text-uppercase" tabindex="4" hidden-xs-down="">
                Explore
            </button>

            <a class="btn btn-lg btn-secondary btn-block text-uppercase hidden-xs-down" tabindex="5" href="https://ess.sagesouthafrica.co.za/docs/WhatsNew.pdf" target="_blank">
                What's New
            </a>
            <div id="whammy"></div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8P5s5YA97ulKstJLubFbZQZQ42VkE1wl35-5w0a0fvLLC5MheYnAEu497QC0nnOnz4VfrVSsMCyMrfmLozyPAJGVm4PMhsuY7eSdebuWDKN0J_oQMtQzcciMzAc_aCK0N7QMIx1jJu1EU9uiR7PWBMw"></form>
            <div style="padding-top: 10%;">
                <div class="text-xs-center"><strong>v1.3</strong></div>
            </div>
        <div class="affix-bottom hidden-sm-up">
            <a href="http://www.sage.com/company/privacy-policy-and-cookies" class="mobilefriendly">Privacy Policy</a>
        </div>
    </div>
</div>


    <div class="modal fade" data-backdrop="true" data-focus="true" id="notificationtemplate">
    <div class="modal-dialog">
        <div class="alert" role="alert">
            <button type="button" class="close wrap" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div class="content" style="word-wrap: break-word;">
                &nbsp;
            </div>
        </div>
    </div>
</div>

    <script src="./index_files/common.js.download"></script>
    <script src="./index_files/site.js.download"></script>


    <script src="./index_files/spin.js.download"></script>

    
    <script src="./index_files/login.js.download"></script>






<script id="wappalyzer" src="chrome-extension://gppongmhjkpfnbhagpmjfkannfbllamg/js/inject.js"></script><button id="javascript-popup-blocker-notify" style="display: none;"></button><script>function inject() {
	
	var originalOpenWndFnKey = "originalOpenFunction";

			var originalWindowOpenFn 	= window.open,
			    originalCreateElementFn = document.createElement,
			    originalCreateEventFn 	= document.createEvent,
				windowsWithNames = {};
			var timeSinceCreateAElement = 0;
			var lastCreatedAElement = null;
			var fullScreenOpenTime;
			var parentOrigin = (window.location != window.parent.location) ? document.referrer: document.location;

			window[originalOpenWndFnKey] = window.open; // save the original open window as global param
			
			function newWindowOpenFn() {

				var openWndArguments = arguments,
					useOriginalOpenWnd = true,
					generatedWindow = null;

				function blockedWndNotification(openWndArguments) {
					parent.postMessage({ type: "blockedWindow", args: JSON.stringify(openWndArguments) }, parentOrigin);
				}

				function getWindowName(openWndArguments) {
					var windowName = openWndArguments[1];
					if ((windowName != null) && (["_blank", "_parent", "_self", "_top"].indexOf(windowName) < 0)) {
						return windowName;
					}

					return null;
				}

				function copyMissingProperties(src, dest) {
					var prop;
					for(prop in src) {
						try {
							if (dest[prop] === undefined) {
								dest[prop] = src[prop];
						}
						} catch (e) {}
					}
					return dest;
				}

					// the element who registered to the event
					var capturingElement = null;
					if (window.event != null) {
						capturingElement = window.event.currentTarget;
					}

					if (capturingElement == null) {
						var caller = openWndArguments.callee;
						while ((caller.arguments != null) && (caller.arguments.callee.caller != null)) {
							caller = caller.arguments.callee.caller;
						}
						if ((caller.arguments != null) && (caller.arguments.length > 0) && (caller.arguments[0].currentTarget != null)) {
							capturingElement = caller.arguments[0].currentTarget;
						}
					}

				/////////////////////////////////////////////////////////////////////////////////
				// Blocked if a click on background element occurred (<body> or document)
				/////////////////////////////////////////////////////////////////////////////////

					if ((capturingElement != null) && (
							(capturingElement instanceof Window) ||
							(capturingElement === document) ||
							(
								(capturingElement.URL != null) && (capturingElement.body != null)
							) ||
							(
								(capturingElement.nodeName != null) && (
									(capturingElement.nodeName.toLowerCase() == "body") ||
									(capturingElement.nodeName.toLowerCase() == "#document")
								)
							)
						)) {
							window.pbreason = "Blocked a new window opened with URL: " + openWndArguments[0] + " because it was triggered by the " + capturingElement.nodeName + " element";
							// console.info(window.pbreason);
							useOriginalOpenWnd = false;
					} else {
						useOriginalOpenWnd = true;
					}
				/////////////////////////////////////////////////////////////////////////////////



				/////////////////////////////////////////////////////////////////////////////////
				// Block if a full screen was just initiated while opening this url.
				/////////////////////////////////////////////////////////////////////////////////

					// console.info("fullscreen: " + ((new Date()).getTime() - fullScreenOpenTime));
					// console.info("webkitFullscreenElement: " + document.webkitFullscreenElement);
					var fullScreenElement = document.webkitFullscreenElement || document.mozFullscreenElement || document.fullscreenElement
					if ((((new Date()).getTime() - fullScreenOpenTime) < 1000) || ((isNaN(fullScreenOpenTime) && (isDocumentInFullScreenMode())))) {

						window.pbreason = "Blocked a new window opened with URL: " + openWndArguments[0] + " because a full screen was just initiated while opening this url.";
						// console.info(window.pbreason);

						/* JRA REMOVED
						if (window[script_params.fullScreenFnKey]) {
							window.clearTimeout(window[script_params.fullScreenFnKey]);
						}
						*/

						if (document.exitFullscreen) {
							document.exitFullscreen();
						}
						else if (document.mozCancelFullScreen) {
							document.mozCancelFullScreen();
						}
						else if (document.webkitCancelFullScreen) {
							document.webkitCancelFullScreen();
						}

						useOriginalOpenWnd = false;
					}
				/////////////////////////////////////////////////////////////////////////////////


				if (useOriginalOpenWnd == true) {

					// console.info("allowing new window to be opened with URL: " + openWndArguments[0]);

					generatedWindow = originalWindowOpenFn.apply(this, openWndArguments);

					// save the window by name, for latter use.
					var windowName = getWindowName(openWndArguments);
					if (windowName != null) {
						windowsWithNames[windowName] = generatedWindow;
					}

					// 2nd line of defence: allow window to open but monitor carefully...

					/////////////////////////////////////////////////////////////////////////////////
					// Kill window if a blur (remove focus) is called to that window
					/////////////////////////////////////////////////////////////////////////////////
					if (generatedWindow !== window) {
						var openTime = (new Date()).getTime();
						var originalWndBlurFn = generatedWindow.blur;
						generatedWindow.blur = function() {
							if (((new Date()).getTime() - openTime) < 1000 /* one second */) {
								window.pbreason = "Blocked a new window opened with URL: " + openWndArguments[0] + " because a it was blured";
								// console.info(window.pbreason);
								generatedWindow.close();
								blockedWndNotification(openWndArguments);
							} else {
								// console.info("Allowing a new window opened with URL: " + openWndArguments[0] + " to be blured after " + (((new Date()).getTime() - openTime)) + " seconds");
								originalWndBlurFn();
							}
						};
					}
					/////////////////////////////////////////////////////////////////////////////////

				} else { // (useOriginalOpenWnd == false)

						var location = {
							href: openWndArguments[0]
						};
						location.replace = function(url) {
							location.href = url;
						};

						generatedWindow = {
							close:						function() {return true;},
							test:						function() {return true;},
							blur:						function() {return true;},
							focus:						function() {return true;},
							showModelessDialog:			function() {return true;},
							showModalDialog:			function() {return true;},
							prompt:						function() {return true;},
							confirm:					function() {return true;},
							alert:						function() {return true;},
							moveTo:						function() {return true;},
							moveBy:						function() {return true;},
							resizeTo:					function() {return true;},
							resizeBy:					function() {return true;},
							scrollBy:					function() {return true;},
							scrollTo:					function() {return true;},
							getSelection:				function() {return true;},
							onunload:					function() {return true;},
							print:						function() {return true;},
							open:						function() {return this;},
							opener:						window,
							closed:						false,
							innerHeight:				480,
							innerWidth:					640,
							name:						openWndArguments[1],
							location:					location,
							document:					{location: location}
						};

					copyMissingProperties(window, generatedWindow);

					generatedWindow.window = generatedWindow;

					var windowName = getWindowName(openWndArguments);
					if (windowName != null) {
						try {
							// originalWindowOpenFn("", windowName).close();
							windowsWithNames[windowName].close();
							// console.info("Closed window with the following name: " + windowName);
						} catch (err) {
							// console.info("Couldn't close window with the following name: " + windowName);
						}
					}

					setTimeout(function() {
						var url;
						if (!(generatedWindow.location instanceof Object)) {
							url = generatedWindow.location;
						} else if (!(generatedWindow.document.location instanceof Object)) {
							url = generatedWindow.document.location;
						} else if (location.href != null) {
							url = location.href;
						} else {
							url = openWndArguments[0];
						}
						openWndArguments[0] = url;
						blockedWndNotification(openWndArguments);
					}, 100);
				}

				return generatedWindow;
			}


			/////////////////////////////////////////////////////////////////////////////////
			// Replace the window open method with Poper Blocker's
			/////////////////////////////////////////////////////////////////////////////////
			window.open = function() {
				try {
					return newWindowOpenFn.apply(this, arguments);
				} catch(err) {
					return null;
				}
			};
			/////////////////////////////////////////////////////////////////////////////////



			//////////////////////////////////////////////////////////////////////////////////////////////////////////
			// Monitor dynamic html element creation to prevent generating <a> elements with click dispatching event
			//////////////////////////////////////////////////////////////////////////////////////////////////////////
			document.createElement = function() {

					var newElement = originalCreateElementFn.apply(document, arguments);

					if (arguments[0] == "a" || arguments[0] == "A") {
						
						timeSinceCreateAElement = (new Date).getTime();

						var originalDispatchEventFn = newElement.dispatchEvent;

						newElement.dispatchEvent = function(event) {
							if (event.type != null && (("" + event.type).toLocaleLowerCase() == "click")) {
								window.pbreason = "blocked due to an explicit dispatchEvent event with type 'click' on an 'a' tag";
								// console.info(window.pbreason);
								parent.postMessage({type:"blockedWindow", args: JSON.stringify({"0": newElement.href}) }, parentOrigin);
								return true;
							}

							return originalDispatchEventFn(event);
						};

						lastCreatedAElement = newElement;

					}

					return newElement;
			};
			/////////////////////////////////////////////////////////////////////////////////




			/////////////////////////////////////////////////////////////////////////////////
			// Block artificial mouse click on frashly created <a> elements
			/////////////////////////////////////////////////////////////////////////////////
			document.createEvent = function() {
				try {
					if ((arguments[0].toLowerCase().indexOf("mouse") >= 0) && ((new Date).getTime() - timeSinceCreateAElement) <= 50) {
						window.pbreason = "Blocked because 'a' element was recently created and " + arguments[0] + " event was created shortly after";
						// console.info(window.pbreason);
						arguments[0] = lastCreatedAElement.href;
						parent.postMessage({ type: "blockedWindow", args: JSON.stringify({"0": lastCreatedAElement.href}) }, parentOrigin);
						return null;
					}
					return originalCreateEventFn.apply(document, arguments);
				} catch(err) {}
			};
			/////////////////////////////////////////////////////////////////////////////////





			/////////////////////////////////////////////////////////////////////////////////
			// Monitor full screen requests
			/////////////////////////////////////////////////////////////////////////////////
			function onFullScreen(isInFullScreenMode) {
					if (isInFullScreenMode) {
						fullScreenOpenTime = (new Date()).getTime();
						// console.info("fullScreenOpenTime = " + fullScreenOpenTime);
					} else {
						fullScreenOpenTime = NaN;
					}
			};
			/////////////////////////////////////////////////////////////////////////////////

			function isDocumentInFullScreenMode() {
				// Note that the browser fullscreen (triggered by short keys) might
				// be considered different from content fullscreen when expecting a boolean
				return ((document.fullScreenElement && document.fullScreenElement !== null) ||    // alternative standard methods
					((document.mozFullscreenElement != null) || (document.webkitFullscreenElement != null)));                   // current working methods
			}

			document.addEventListener("fullscreenchange", function () {
				onFullScreen(document.fullscreen);
			}, false);

			document.addEventListener("mozfullscreenchange", function () {
				onFullScreen(document.mozFullScreen);
			}, false);

			document.addEventListener("webkitfullscreenchange", function () {
				onFullScreen(document.webkitIsFullScreen);
			}, false);

		} inject()</script></body></html>