﻿body.loading {
    overflow: hidden;
}

body.loading .ajax-loading {
    display: block;
}

body.loading .ajax-loading .loading-gif {
        left : 50%;
    top : 50%;
    position : absolute;
    z-index : 101;
    margin-left : -16px;
    margin-top : -16px;
}

.ajax-loading {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 0, 0, 0, .5 ) 50% 50% no-repeat;
}
.loading-gif {
    background-image: url('../images/loading-.gif');
    background-size: cover;
    width:60px;
    height:60px;
}
/*-------SAGE STYLE FIX ---------*/
.form-control-static.form-control-static-text-fix {
    margin-left: 9px;
}
@media (max-width: 543px) {
    .form-control-static.form-control-static-text-fix {
        margin-left: 0px;
    }
}
.form-control.form-control-select-disabled {
    border: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
}

/*-------SAGE STYLE HELPERS ---------*/

.bg-white {
    background-color: white;
}

/*-------CUSTOM---------*/
/*.navbar-header-buffer {
    margin-top: 6em;
}*/

img.bg {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -99;
}

.pad-v {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.pad-h {
    padding-left:0.5em;
    padding-right: 0.5em;
}

.bg-image {
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    z-index: -99;
    /* Preserve aspect ratio */
    min-width: 100%;
    min-height: 100%;
}

.bg-image-login {
    background-image: url('../images/bg-login.jpg');
}

.bg-image-landing {
    background-image: url('../images/bg-landing.jpg');
}

.accordion-header-link-icon {
    position: absolute !important;
    right: 1rem !important;
    top: 50% !important;
    margin-top: -.8125rem !important;
    border: 0 !important;
    background: transparent !important;
    color: rgba(0, 0, 0, 0.54) !important;
    padding: inherit !important;
    box-shadow: none !important;
}

.accordion-header-link-icon::before {
    content: none !important;
}

/**Upload Control*/

/*input[type="file"], .custom-file {
    display: none;
}*/

.uploadZone {
    border: 2px dashed darkgray;
    /* display: inline-block; */
    padding: 10px;
    /* cursor: pointer; */
    /* min-height: 160px; */
    /* min-width: 480px; */
    /* width: 480px; */
    /* height: 160px; */
    /* margin-bottom: 20px; */
    background-color: #c9c9c9;
    /* color: white; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    font-size: 1.3em;
    width: 100%;
    text-align: center;
}

.validationError {
    color: red;
    border-color: red;
}

#removeAllDocumentsButton {
    display: block;
}

/**End --Upload Control*/

[v-cloak] {
    display: none;
}

::-ms-clear {
    display:none;
    width: 0;
    height: 0;
}